apply plugin: 'android'

dependencies {
    compile project(':progressfragment')
}

android {
    compileSdkVersion 18
    buildToolsVersion '18.1.0'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}