# Android-ProgressFragment

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  params.json  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
progressfragment/: AndroidManifest.xml  build.gradle  gradle.properties  pom.xml
progressfragment-native/: AndroidManifest.xml  build.gradle  gradle.properties  pom.xml
progressfragment-native-sample/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
progressfragment-native-sample/res/layout/: view_content.xml
progressfragment-native-sample/res/menu/: refresh.xml
progressfragment-native-sample/res/values/: strings.xml
progressfragment-native-sample/src/com/devspark/progressfragment/sample/: CustomLayoutProgressFragment.java  DefaultDialogProgressFragment.java  DefaultProgressFragment.java  DefaultProgressGridFragment.java  EmptyContentDialogProgressFragment.java  EmptyContentProgressFragment.java  ProgressActivity.java
progressfragment-native/res/layout/: fragment_dialog_progress.xml  fragment_progress.xml  fragment_progress_grid.xml  fragment_progress_list.xml
progressfragment-native/src/com/devspark/progressfragment/: ProgressDialogFragment.java  ProgressFragment.java  ProgressGridFragment.java  ProgressListFragment.java
progressfragment-sample/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
progressfragment-sample/res/layout/: view_content.xml  view_header.xml
progressfragment-sample/res/menu/: refresh.xml
progressfragment-sample/res/values/: strings.xml
progressfragment-sample/src/com/devspark/progressfragment/sample/: DefaultDialogProgressFragment.java  DefaultProgressFragment.java  DefaultProgressListFragment.java  EmptyContentDialogProgressFragment.java  EmptyContentProgressFragment.java  MainActivity.java  ProgressActivity.java
progressfragment/res/layout/: fragment_progress.xml
progressfragment/src/com/devspark/progressfragment/: GridFragment.java  ProgressDialogFragment.java  ProgressFragment.java  ProgressGridFragment.java  ProgressListFragment.java
progresssherlockfragment/: AndroidManifest.xml  project.properties
progresssherlockfragment/src/com/devspark/progressfragment/: ProgressSherlockFragment.java
res/layout/: fragment_progress.xml
res/values/: strings.xml
sample/: AndroidManifest.xml
sample/res/drawable/: shadow.xml
sample/res/layout/: fragment_custom_progress.xml
sample/res/menu/: refresh.xml
sample/res/values/: strings.xml
sample/src/com/devspark/fragmnet/: ProgressFragment.java  SampleProgressFragment.java
sample/src/com/devspark/progressfragment/sample/: CustomLayoutProgressFragment.java  MainActivity.java  ProgressActivity.java
sherlockprogressfragment/: AndroidManifest.xml  build.gradle  gradle.properties  pom.xml
sherlockprogressfragment-sample/: AndroidManifest.xml  build.gradle
sherlockprogressfragment-sample/res/layout/: fragment_custom_progress.xml
sherlockprogressfragment-sample/res/values/: strings.xml
sherlockprogressfragment-sample/src/com/devspark/progressfragment/sample/sherlock/: CustomLayoutProgressFragment.java  DefaultProgressFragment.java  DefaultProgressGridFragment.java  DefaultProgressListFragment.java  EmptyContentProgressFragment.java  MainActivity.java  ProgressActivity.java
sherlockprogressfragment/res/layout/: fragment_grid.xml
sherlockprogressfragment/src/com/devspark/progressfragment/: SherlockGridFragment.java  SherlockProgressFragment.java  SherlockProgressGridFragment.java  SherlockProgressListFragment.java
src/com/devspark/fragmnet/: MainActivity.java
