VERSION_NAME=1.3.1-SNAPSHOT
VERSION_CODE=5
GROUP=com.github.johnkil.android-progressfragment

POM_DESCRIPTION=Implementation of the fragment with the ability to display indeterminate progress indicator when you are waiting for the initial data
POM_URL=https://github.com/johnkil/Android-ProgressFragment
POM_SCM_URL=https://github.com/johnkil/Android-ProgressFragment
POM_SCM_CONNECTION=scm:git@github.com:johnkil/Android-ProgressFragment.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:johnkil/Android-ProgressFragment.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=johnkil
POM_DEVELOPER_NAME=Evgeny Shishkin